# miniKataDDD

./: pom.xml
jgiven-reports/: kata.DealTest.json  kata.application.DealingTest.json
src/main/java/DDD/: Aggregate.java  Command.java  DomainEvent.java  Entity.java  LifeCycle.java  Module.java  Repository.java  RootAgregate.java  ServiceDomain.java  UserStory.java  ValueObject.java
src/main/java/DDD/framework/: Audit.java  DealDomainEventList.java  DomainEvent.java  DomainEvents.java  Entity.java  EntityId.java  LifeCycle.java  LifeCycleEntity.java  Named.java  SimpleValueObject.java
src/main/java/DDD/framework/basic/: DoNotUseException.java  Enums.java  ExceptionParam.java  NotYetImplementedException.java  Numbers.java  Objects.java  Strings.java
src/main/java/DDD/framework/collection/: AListOf.java  ASetOf.java
src/main/java/DDD/framework/repository/: ById.java  Delete.java  DeleteAll.java  FullRepo.java  IsPresent.java  LightRepo.java  ListAll.java  Save.java
src/main/java/DDD/framework/stateengine/: State.java  StateEngine.java  StateEvent.java  States.java  Transition.java  Transitions.java
src/main/java/kata/: EventDispatcher.java  EventHandler.java
src/main/java/kata/application/: DealDomainEventRepo.java  DealRepo.java  Dealing.java  UnknowDeal.java
src/main/java/kata/domain/: Deal.java  DealCreatedEvent.java  DealDomainEvent.java  DealName.java  DealRenamedEvent.java  Deals.java
src/main/java/kata/infra/: InMemoryDealEventDomainEventRepo.java  InMemoryDealRepo.java
src/test/java/kata/application/: DealingTest.java
src/test/java/kata/domain/: DealNameTest.java  DealTest.java
